# itextpdf7-examples

./: .gitignore  README.md  pom.xml
pdf-common/: pom.xml
pdf-common/src/main/java/com/lyz/service/pdf/cglib/: BaseBeanCopier.java  SimpleBeanCopier.java
pdf-common/src/main/java/com/lyz/service/pdf/constant/: PdfServiceConstant.java
pdf-common/src/main/java/com/lyz/service/pdf/exception/: IExceptionService.java  PdfExceptionCodeEnum.java  PdfServiceException.java
pdf-common/src/main/java/com/lyz/service/pdf/util/: BeanUtil.java  DateUtil.java  FilesUtil.java  JsonMapperUtil.java
pdf-core/: pom.xml
pdf-core/src/main/java/com/lyz/service/pdf/core/: MyDivTagWorker.java  MyResourceRetriever.java  MyTagWorkerFactory.java  PageDivRenderer.java
pdf-core/src/main/java/com/lyz/service/pdf/core/context/: MyContext.java  PdfContext.java
pdf-core/src/main/java/com/lyz/service/pdf/core/event/: BackCoverEvent.java  CoverEvent.java  PageFooterEvent.java  PageHeaderEvent.java  PageSizeEvent.java  WaterMarkEvent.java
pdf-core/src/main/java/com/lyz/service/pdf/core/handler/: BackCoverEventHandler.java  CoverEventHandler.java  PageFooterEventHandler.java  PageHeaderEventHandler.java  PageSizeEventHandler.java  WaterMarkEventHandler.java
pdf-core/src/main/java/com/lyz/service/pdf/core/resource/: MyDivTagWorker.java  MyResourceRetriever.java  MyTagWorkerFactory.java  PageDivRenderer.java
pdf-core/src/main/java/com/lyz/service/pdf/core/service/: Html2PdfService.java
pdf-core/src/main/java/com/lyz/service/pdf/core/service/impl/: Html2PdfServiceImpl.java
pdf-core/src/main/java/com/lyz/service/pdf/util/: PdfFontUtil.java
pdf-core/src/main/resources/templates/html/: aa.html  cover.html
pdf-web/: pom.xml
pdf-web/src/main/java/com/lyz/service/pdf/: PdfServiceApplication.java
pdf-web/src/main/java/com/lyz/service/pdf/advice/: GlobalControllerAdvice.java
pdf-web/src/main/java/com/lyz/service/pdf/config/: PdfSwaggerConfig.java  PdfWebMvcConfig.java
pdf-web/src/main/java/com/lyz/service/pdf/controller/: a.java
pdf-web/src/main/java/com/lyz/service/pdf/controller/html/: Html2PdfController.java
pdf-web/src/main/java/com/lyz/service/pdf/controller/simple/: CoverController.java  DireController.java  FieldController.java  HtmlController.java  LineController.java  LinkController.java  PageHeaderController.java  PageHeaderFooterController.java  TextController.java
pdf-web/src/main/java/com/lyz/service/pdf/result/: Result.java
pdf-web/src/main/resources/: application.properties
src/main/java/com/lyz/service/pdf/: PdfServiceApplication.java
src/main/java/com/lyz/service/pdf/advice/: GlobalControllerAdvice.java
src/main/java/com/lyz/service/pdf/config/: PdfSwaggerConfig.java
src/main/java/com/lyz/service/pdf/controller/: Demo1Controller.java  Demo2Controller.java  Demo3Controller.java  Demo4Controller.java  Demo5Controller.java  Demo6Controller.java  Demo7Controller.java
src/main/java/com/lyz/service/pdf/exception/: IExceptionCodeService.java  PdfException.java  PdfExceptionCodeEnum.java
src/main/java/com/lyz/service/pdf/handler/: CoverEventHandler.java  PageSizeEventHandler.java  WaterMarkEventHandler.java
src/main/java/com/lyz/service/pdf/result/: Result.java
src/main/java/com/lyz/service/pdf/util/: PdfFontUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/html/: aa.html
