<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.13</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>itextpdf7-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pdf-common</module>
        <module>pdf-core</module>
        <module>pdf-web</module>
    </modules>

    <properties>
        <google.guava.version>31.1-jre</google.guava.version>
        <cglib.version>3.3.0</cglib.version>
        <commons.io.version>2.11.0</commons.io.version>
        <pdf.version>7.2.1</pdf.version>
        <github.knife4j.version>2.0.9</github.knife4j.version>
        <hutool.version>5.8.14</hutool.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>