spring.application.name=pdf-service
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.port=7060
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=50
# swagger
knife4j.enable=true
knife4j.cors=true
knife4j.production=false
knife4j.setting.enableSwaggerModels=true
knife4j.setting.enableDocumentManage=true
knife4j.setting.enableHomeCustom=true
knife4j.setting.enableFooter=true
knife4j.setting.enableFooterCustom=true
knife4j.setting.footerCustomContent=Apache License 2.0 | Copyright  2021-[\u676D\u5DDE\u81F3\u79E6\u79D1\u6280\u6709\u9650\u516C\u53F8](http://localhost:7060/doc.html)